<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestUtility_NonFunctional.Statistics">


    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="" android:layout_marginTop="168dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:id="@+id/textView_stats_1"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="" android:layout_marginTop="27dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView_stats_2"
        android:layout_below="@+id/textView_stats_1"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="" android:layout_marginTop="27dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView_stats_3"
        android:layout_below="@+id/textView_stats_2"/>


</android.support.constraint.ConstraintLayout>